# giangdien_restaurants

./: .gitignore  pom.xml
giangdien-backoffice/: pom.xml
giangdien-backoffice/src/main/java/com/aktv/project/giangdien/backoffice/config/: ApplicationConfig.java  SpringMvcAPIConfig.java  SpringMvcBOConfig.java
giangdien-backoffice/src/main/java/com/aktv/project/giangdien/backoffice/controller/: AccountController.java  BaseController.java  CoffeeController.java  ContactsController.java  ErrorController.java  GalleryController.java  HomeController.java  MainController.java  OrderController.java  ProductController.java
giangdien-backoffice/src/main/java/com/aktv/project/giangdien/backoffice/dto/: BasicInfoDto.java  BusinessDto.java  EventDto.java  GalleryDto.java  InternationalizationDto.java
giangdien-backoffice/src/main/java/com/aktv/project/giangdien/backoffice/jackson/: AreaJson.java  CategoryJson.java  CustomObjectMapper.java  JsonUtils.java  LevelJson.java  LocationJson.java
giangdien-backoffice/src/main/java/com/aktv/project/giangdien/backoffice/listener/: JasperInitializeListener.java
giangdien-backoffice/src/main/java/com/aktv/project/giangdien/backoffice/model/: BasicInfo.java  KeyPair.java  ProvinceEnum.java
giangdien-backoffice/src/main/resources/bundles/: label_en.properties  label_vi.properties
giangdien-backoffice/src/main/webapp/: index.jsp  login.jsp
giangdien-backoffice/src/main/webapp/WEB-INF/: web.xml
giangdien-backoffice/src/main/webapp/WEB-INF/tiles/: templates.xml
giangdien-backoffice/src/main/webapp/css/: intergate.css  login.css  mapplic.css  product.css  product_bk.css  style.css  theme.css
giangdien-backoffice/src/main/webapp/css/admin/: admin-forms.css  admin-forms.min.css  fullcalendar.min.css  main.min.css  summernote.css
giangdien-backoffice/src/main/webapp/css/aktv/: font.css  style.css
giangdien-backoffice/src/main/webapp/fonts/: dancingScriptFont.css
giangdien-backoffice/src/main/webapp/js/: core.min.js  demo.js  jquery.swiper.min.js  main.js  mapplic.js  mapplic_old.js  product.js  script.js  utility.js
giangdien-backoffice/src/main/webapp/js/admin/: demo.js  highcharts.js  holder.min.js  main.js  widgets.js
giangdien-backoffice/src/main/webapp/js/aktv/: core.min.js  script.js
giangdien-backoffice/src/main/webapp/jsp/: 404.jsp  comingsoon.jsp  footer.jsp  header.jsp  index.jsp
giangdien-backoffice/src/main/webapp/jsp/about/: aboutus.jsp  contacts.jsp  privacy.jsp
giangdien-backoffice/src/main/webapp/jsp/account/: login.jsp  shoppingCart.jsp
giangdien-backoffice/src/main/webapp/jsp/admin/: activity.jsp  customers.jsp  dashboard.jsp  gallery.jsp  invoice.jsp  login.jsp  messages.jsp  orders.jsp  products.jsp  profile.jsp  rightbar.jsp  sidebar.jsp  storesettings.jsp  toolbox.jsp
giangdien-backoffice/src/main/webapp/jsp/aktv/: footer.jsp  footerTop.jsp  header.jsp  headerTop.jsp  index.jsp
giangdien-backoffice/src/main/webapp/jsp/aktv/section/: aboutUs.jsp  interfaceDesign.jsp  ourTeam.jsp  ourWorks.jsp  usefulInfo.jsp  welcome.jsp  whyUs.jsp
giangdien-backoffice/src/main/webapp/jsp/coffee/: coffeeFooter.jsp  coffeeHeader.jsp  index.jsp  menu.jsp  orderNow.jsp
giangdien-backoffice/src/main/webapp/jsp/coffee/table/: tableItem.jsp
giangdien-backoffice/src/main/webapp/jsp/layout/: admin.jsp  classic.jsp  empty.jsp  main.jsp
giangdien-backoffice/src/main/webapp/jsp/product/: index.jsp  productDetails.jsp
giangdien-backoffice/src/main/webapp/jsp/section/: adminFooter.jsp  adminFooterTop.jsp  adminHeader.jsp  adminHeaderTop.jsp  footerTop.jsp  gallery.jsp  gallery2.jsp  headerTop.jsp  maps.jsp  navigate.jsp  reserveLite.jsp  reserveNow.jsp
giangdien-backoffice/src/test/resources/tomcat/: webapp-context-using-dev.xml
giangdien-config/: pom.xml
giangdien-config/src/main/java/com/aktv/project/config/: AdditionalPropertySources.java  CustomResourcePropertySource.java  PropertiesLogger.java  YamlPropertiesSource.java
giangdien-config/src/main/java/com/aktv/project/config/sping/: ApplicationContextInitializerImpl.java
giangdien-config/src/main/resources/config/: common.properties
giangdien-config/src/main/resources/config/integration_tests/: integration_tests.properties
giangdien-config/src/main/resources/config/mysql/: mysql.properties
giangdien-data-jpa/: pom.xml
giangdien-data-jpa/src/main/java/com/aktv/solution/model/naming/: PhysicalNamingStrategyImpl.java
giangdien-data-jpa/src/test/resources/: spring-jpa-test-context.xml  test-configuration.xml
giangdien-data-model/: pom.xml
giangdien-data-model/src/main/java/com/aktv/project/giangdien/data/: UIDBaseEntity.java  WithStringId.java
giangdien-data-model/src/main/java/com/aktv/project/giangdien/data/criteria/: Criterion.java  (+2 more)
giangdien-data-model/src/main/resources/db/integration/: V1__init.sql
giangdien-data-model/src/main/resources/db/migration/: V1__init.sql
giangdien-data-model/src/main/resources/flyway/: default-flyway-context.xml
giangdien-data-model/src/main/resources/liquibase/: changelog.xml  default-liquibase-context.xml
giangdien-data-mybatis/: pom.xml
giangdien-data-mybatis/src/main/java/com/aktv/project/giangdien/mybatis/: Auditable.java  AuditablePlugin.java  UIDPlugin.java
giangdien-data-mybatis/src/main/resources/: ehcache.xml
giangdien-data-mybatis/src/main/resources/com/aktv/project/giangdien/mybatis/: Area-mapper.xml  Category-mapper.xml  Customer-mapper.xml  Employee-mapper.xml  GDTable-mapper.xml  Gallery-mapper.xml  Internationalization-mapper.xml  Product-mapper.xml  Service-mapper.xml
giangdien-data-mybatis/src/test/resources/: test-configuration.xml
giangdien-generation-plugins/: pom.xml
giangdien-security/: pom.xml
giangdien-security/src/main/java/com/aktv/project/giangdien/security/: BackOfficeUserDetails.java  Oauth2AuthorizeRequestMatcher.java
giangdien-security/src/main/resources/config/: giangdien.pinpad.aes.key
giangdien-tools/: pom.xml
giangdien-tools/src/main/resources/: giangdien-generation-generatorConfig.xml
giangdien-tools/src/main/resources/sql/: Dump20171219.sql
(+179 files in other folders)
