# datasource
datasource.driverClassName=org.h2.Driver
datasource.accessToUnderlyingConnectionAllowed=true
datasource.initialSize=4
datasource.maxActive=8
datasource.maxIdle=8
datasource.maxWait=10000
datasource.minEvictableIdleTimeMillis=1000
datasource.timeBetweenEvictionRunsMillis=1000
# connection
#datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=MySQL
#datasource.url=jdbc:h2:~/DB;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE
datasource.url=jdbc:h2:~/DB;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
datasource.username=sa
datasource.password=

hibernate.dialect = org.hibernate.dialect.H2Dialect
#hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy