# datasource
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://${local.data.host}/khudichv_db?allowMultiQueries=true
datasource.username=khudichv
datasource.password=Dakhuccf

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect