<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>giangdien</artifactId>
        <groupId>com.aktv.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>giangdien-tools</artifactId>
    <packaging>jar</packaging>
    <name>Giang Dien Java Tools - Utilities</name>
    <description>Generate MyBatis sample result map object and mappers for the new database.
        Change database properties, in this POM file : 'jdbc.connection.driver.class', 'jdbc.connection.url',
        'jdbc.connection.user'
        and 'jdbc.connection.password'

        Then run this project using : mvn clean mybatis-generator:generate

        Sources will be generated in 'src/generated/java' and 'src/generated/resources'.
    </description>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <mybatis.generator.configurationFile>
            ${basedir}/src/main/resources/giangdien-generation-generatorConfig.xml
        </mybatis.generator.configurationFile>
        <jdbc.connection.driver.class>com.mysql.jdbc.Driver</jdbc.connection.driver.class>
        <jdbc.connection.url>jdbc:mysql://localhost:3306/khudichv_db</jdbc.connection.url>
        <jdbc.connection.user>khudichv</jdbc.connection.user>
        <jdbc.connection.password>Dakhuccf</jdbc.connection.password>
        <sql.map.schema>khudichv_db</sql.map.schema>

        <model.target.package>com.aktv.project.giangdien.data.model</model.target.package>
        <model.target.dir>${project.basedir}/src/generated/java</model.target.dir>

        <client.target.package>com.aktv.project.giangdien.mybatis.mapper</client.target.package>
        <client.target.dir>${project.basedir}/src/generated/java</client.target.dir>

        <sql.map.target.package>com.aktv.project.giangdien.mybatis.mapper</sql.map.target.package>
        <sql.map.target.dir>${project.basedir}/src/generated/resources</sql.map.target.dir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>generate-mybatis-artifacts</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>1.0.7</version>
                    </dependency>
                    <dependency>
                        <groupId>com.aktv.project</groupId>
                        <artifactId>giangdien-generation-plugins</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${client.target.dir}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${sql.map.target.dir}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${model.target.dir}</source>
                                <source>${client.target.dir}</source>
                                <source>${sql.map.target.dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>