local.data.host=localhost
datasource.initialSize=1
datasource.maxIdle=30
datasource.maxWait=10000
datasource.maxActive=100
datasource.minEvictableIdleTimeMillis=10000
datasource.timeBetweenEvictionRunsMillis=1000

hibernate.hbm2ddl.auto = none
hibernate.ejb.naming_strategy=com.aktv.solution.model.naming.PhysicalNamingStrategyImpl
hibernate.show_sql = true
hibernate.format_sql = false
extranet.manager.password.hash_key = 'PM3jIm5zkYjIWiIOgGKd8uE3nb1a1MRjkDHTEi9YH-idnLABslClyf2mYanR51Xe'
database.migration=classpath:/db/migration/